# angular-web-project

./: pom.xml
src/main/java/com/partho/springboot/: MainApplication.java
src/main/java/com/partho/springboot/bo/: Product.java
src/main/java/com/partho/springboot/controller/: ProductController.java
src/main/java/com/partho/springboot/repository/: IProductRepository.java  ProductRepository.java
src/main/java/com/partho/springboot/service/: IProductService.java  ProductService.java
src/main/resources/: application.yml
